.film-details
    background-color: white    
    padding: 0

    .header
        padding: 30px
        background-color: #ab47bc
        color: white
        font-family: 'Roboto', sans-serif 

        h1
            font-weight: bold

        span, h2
            padding: 0
            margin: 0
            font-size: 17px
            margin-bottom: 7px          

            &.release-date
                text-align: right  

        h2
            margin-top: 20px

    .description
        padding: 40px
        font-family: 'Roboto', sans-serif 
        font-size: 20px
        line-height: 35px
        text-align: center

    .list-group
        padding: 40px

        .active
            background-color: #ab47bc
            cursor: text
            font-family: 'Roboto', sans-serif 
            font-size: 20px