ul
    list-style: none

    li        
        padding: 10px        

        a
            background-color: white
            padding: 0px
            min-height: 200px
            text-align: center
            padding-bottom: 10px
            font-family: 'Roboto', sans-serif 

            &:hover
                span
                    color: #ab47bc
                    font-weight: bold
                .director                    
                    color: #ab47bc !important
                    font-weight: bold

            h3, span                
                padding: 0
                font-family: 'Roboto', sans-serif
            
            h3
                background-color: #ab47bc
                margin: 0
                padding: 20px 0                
                color: white
            
            .description
                padding: 20px            
                    
