@import "assets/bootstrap-sass/variables"
@import '../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'

body
    background-color: #f2f2f2

    .navbar, .footer
        background-color: $color-base
        margin: 0
        padding: 0
        
        a
            color: $color-star-wars

            &:hover
                text-decoration: underline

    .footer
        font-size: 20px
        padding: 20px
        text-align: center

    header        
        background-image: url('/assets/images/milky-way-starry-sky-night-sky-star-957061.jpeg')

        h1
            padding: 100px 0
            color: $color-star-wars
            text-align: center
            margin-top: 0
            font-weight: bold
            text-transform: uppercase
            font-family: 'Roboto', sans-serif

    .container-site
        min-height: 800px